# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

icucu.icu	FALSE	/	FALSE	1558434185	cf_use_ob	0
autofaucet.site	FALSE	/	FALSE	1558435967	compvida	1558433567
autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	cc4b9500c9437019929f472859c9a04b
doge.autofaucet.site	FALSE	/	FALSE	1558439522	compvida	1558432321
doge.autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	1599d3c56e9b1d1fa32a38d83b3a96df
gbdoge.000webhostapp.com	FALSE	/	FALSE	0	PHPSESSID	9qsog3pn2iq0kf7on3loj4eep0
#HttpOnly_.icucu.icu	TRUE	/	TRUE	1587857986	__cfduid	d6ad78f3478d0764b7b6b869d11d8b3071556321986
www.cryptobite.site	FALSE	/	FALSE	0	PHPSESSID	361tn1b6sso3ecilvhqc6moifg
#HttpOnly_.autobitco.in	TRUE	/	TRUE	1585331127	__cfduid	d90f99935e4e0561d8eeb47b552c22e921553795127
#HttpOnly_.myacorn.tk	TRUE	/	TRUE	1585331063	__cfduid	de6d0b8e8486828d9232fccd5aa4f67ec1553795063
